{
  "name": "aetheros-simulator",
  "version": "1.0.0",
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "audit:pages-git": "node ./scripts/audit-pages-git-build.mjs",
    "sync:pages-env": "node ./scripts/sync-pages-env.mjs",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@developer-hub/liquid-glass": "^1.2.3",
    "@huggingface/transformers": "^3.8.1",
    "@phosphor-icons/react": "^2.1.10",
    "@ricky0123/vad-web": "^0.0.30",
    "@types/three": "^0.183.1",
    "astronomy-engine": "^2.1.19",
    "d3": "^7.9.0",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.11",
    "lamejs": "^1.2.1",
    "modern-screenshot": "^4.7.0",
    "motion": "^12.40.0",
    "onnxruntime-web": "^1.24.3",
    "pdfjs-dist": "5.4.624",
    "pinyin-pro": "^3.28.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "three": "^0.183.2",
    "ttf2woff2": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.3.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
